# Rev9APIAutomation

./: pom.xml  testng.xml
allure-results/: 051c81d7-505b-42dc-b303-88d06ce13a44-container.json  0cbbf11a-5ec8-407e-afb8-11d8730ca7c2-result.json  1406036b-9b13-42b7-9170-6f3452d1bafa-container.json  1aba6df3-e260-42b6-b658-5f5e96dedfd7-container.json  1cb58e34-3429-4f93-a9c5-2db1845c9438-result.json  1e8b8a76-cd6b-42d1-ad3e-07b6990f8af5-container.json  214ed6b1-6681-4940-a314-1e662c07f3ba-result.json  26d1469c-c809-476c-ad3c-d40bc3b94a34-container.json  276fcff1-f2e7-4266-9b66-8619b35689da-container.json  2a76a61f-591b-4f9c-8d65-300533e127cb-container.json  31bd9179-5a57-4fd2-a589-627d11311ad4-result.json  3886c6ad-95a3-417f-9798-14698d243a15-result.json  3a891fa8-6b2c-452f-a399-2bd9c8cf5e4d-result.json  3df9ddad-8f64-4345-affd-1614be4162e2-container.json  48a5b35b-ea0e-48f3-a2e8-acf35eebe1c5-result.json  50139b1c-8e97-4946-bbac-bbccea2f2e9f-container.json  51777f14-b58d-490a-a3eb-8537ed885433-result.json  51d11d41-4423-4dd7-a7cf-0863728f8cdb-container.json  53bfb9fb-e5f2-4ad2-ad50-ca4c51fd7b19-result.json  53eee198-655b-486a-9806-f7183a79d38e-container.json  60ae4973-5050-4ec1-9ddc-af37c9577b12-container.json  64ade1e9-39c9-487d-ac3f-10913d3d06fc-container.json  6671aaae-6097-46ed-a9b3-99250ed6eca5-container.json  6b332a94-da95-46a8-886f-42d373d85ca9-container.json  6bb8657a-e667-4598-8fce-3b9ca3fc0c0f-container.json  6e629fe1-994d-4808-9e4a-875be7bfe703-container.json  6f76e48c-6baa-456d-a779-e2e6b2559272-result.json  727992e6-b75b-455b-b653-aea47ad1e354-container.json  73a39e15-7120-4ad6-be36-be0379a7f24c-result.json  755afcb8-63a5-4bbf-8152-d165ee631941-container.json  777576d4-9eb1-44f4-b784-a9358eca6f26-container.json  77ab8295-f6c8-430e-9a95-13a6c20a967d-container.json  78bea22c-8fc9-403d-9aff-635321f57959-container.json  7aedc908-6deb-41f0-a087-c971af750d48-container.json  87ff1f18-949b-4884-9d5e-c467a3ea5ca9-container.json  88220650-bdbd-499e-9df3-7ee425d48c4a-result.json  8dbfe89d-15ec-4eb0-b9c5-3efcb932a95d-container.json  8f4bcd55-3656-4b4b-8f37-1b6543001a3a-container.json  9fea1339-816e-40a4-8553-ec0c14d750b4-container.json  a22b1f10-1f5f-4ca8-9ac4-a3487768659d-container.json  (+14 more)
src/main/java/Payload/: payload.java
src/main/java/config/: ApplicationConfigReader.java  configProperties.java
src/main/java/constants/: EndPoints.java
src/main/java/helpers/: PersonServiceHelper.java
src/main/java/model/: Person.java
src/main/java/testcases/: GETUsers.java  createUser.java  deleteUser.java  getPusherCreds.java  updatePatch.java  updateUser.java
src/main/java/utils/: ConfigManager.java
